<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmicWarehouse.Data\CosmicWarehouse.Data.csproj" />
    <ProjectReference Include="..\CosmicWarehouse.Domain\CosmicWarehouse.Domain.csproj" />
  </ItemGroup>

</Project>
