# CosmicWarehouse

./: CosmicWarehouse.sln
CosmicWarehouse.App/: CosmicWarehouse.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CosmicWarehouse.App/Controllers/: LocationController.cs  StockController.cs  WarehouseController.cs
CosmicWarehouse.App/Properties/: launchSettings.json
CosmicWarehouse.App/ViewModels/: StockVM.cs
CosmicWarehouse.Data/: CosmicWarehouse.Data.csproj
CosmicWarehouse.Data/Contexts/: CosmicWarehouseDbContext.cs
CosmicWarehouse.Data/Migrations/: 20201118145303_InitialCreate.Designer.cs  20201118145303_InitialCreate.cs  20201118172355_Added_ActiveFlag_To_LocationTable_WarehouseTable.Designer.cs  20201118172355_Added_ActiveFlag_To_LocationTable_WarehouseTable.cs  20201121220037_Removed_ItemStock_MergedTableUpWithItem.Designer.cs  20201121220037_Removed_ItemStock_MergedTableUpWithItem.cs  20201121222620_Added_StockTransactionTable.Designer.cs  20201121222620_Added_StockTransactionTable.cs  CosmicWarehouseDbContextModelSnapshot.cs
CosmicWarehouse.Data/Models/: CosmicWarehouseContext.cs  Item.cs  ItemStock.cs  Location.cs  StockTransaction.cs  Warehouse.cs
CosmicWarehouse.Data/Repositories/: CosmicWarehouseRepository.cs  ICosmicWarehouseRepository.cs
CosmicWarehouse.Database/: CosmicWarehouse.Database.sqlproj
CosmicWarehouse.Database/Comparisons/: Database_To_LocalDb_CosmicWarehouse.scmp
CosmicWarehouse.Database/Tables/: Item.sql  ItemStock.sql  Location.sql  Warehouse.sql
CosmicWarehouse.Domain/: CosmicWarehouse.Domain.csproj
CosmicWarehouse.Domain/Models/: ItemDto.cs  LocationDto.cs  StockDto.cs  WarehouseDto.cs
CosmicWarehouse.Domain/ViewModels/: LocationVM.cs  StockVM.cs  WarehouseVM.cs
CosmicWarehouse.Mobile/CosmicWarehouse.Mobile.Android/: CosmicWarehouse.Mobile.Android.csproj  MainActivity.cs
CosmicWarehouse.Mobile/CosmicWarehouse.Mobile.iOS/: AppDelegate.cs  CosmicWarehouse.Mobile.iOS.csproj  Info.plist  Main.cs
CosmicWarehouse.Service/: CosmicWarehouse.Service.csproj
CosmicWarehouse.Service/Classes/: LocationService.cs  StockService.cs  WarehouseService.cs
CosmicWarehouse.Service/Interfaces/: ILocationService.cs  IStockService.cs  IWarehouseService.cs
CosmicWarehouse.Web/: CosmicWarehouse.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CosmicWarehouse.Web/Components/: LocationSelector.razor  WarehouseSelector.razor
CosmicWarehouse.Web/Models/: DataSource.cs
CosmicWarehouse.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  LocationSelector.razor  WarehouseSelector.razor  WarehouseStock.razor  _Host.cshtml
CosmicWarehouse.Web/Pages/Admin/Warehouse/: AddWarehouse.razor  WarehouseAdmin.razor
CosmicWarehouse.Web/Pages/Stock Management/: WarehouseStock.razor
CosmicWarehouse.Web/Properties/: launchSettings.json
CosmicWarehouse.Web/Shared/: NavMenu.razor
CosmicWarehouse.Web/wwwroot/: package-lock.json  package.json
(+39 files in other folders)
